<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecyo de Prueba con Git</title>
	<style type="text/css">
  		body 
		{
    		padding-left: 11em;
			font-family: Georgia, "Times New Roman", Times, serif;
			color: purple;
    		background-color: #d8da3d;
		}
  		ul.navbar 
		{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
			position: absolute;
    		top: 2em;
    		left: 1em;
    		width: 9em 
		}
		h1 
		{
    		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
		}
	
	ul.navbar li 
		{
    		background: white;
    		margin: 0.5em 0;
    		padding: 0.3em;
    		border-right: 1em solid black 
		}
  ul.navbar a 
		{
    		text-decoration: none 
		}
  a:link 
		{
    		color: blue 
		}
  a:visited 
		{
    		color: purple 
		}
	</style>
</head>
	
<body>

  <ul class="navbar">
	<li><a href="indice.html">Página principal</a></li>
    <li><a href="meditaciones.html">Meditaciones</a></li>
    <li><a href="ciudad.html">Mi ciudad</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
  </ul>

  <h1>Mi primera página con estilo, como practica del curso de GIT y GITHUB de Platzi</h1>

	<p>¡Bienvenido a mi primera página con estilo!</p>
	<p>No tiene imágenes, pero tiene estilo. También tiene enlaces, aunque no te lleven a ningún sitio…</p>
	<p>Debería haber más cosas aquí, pero todavía no sé qué poner.</p>
	<p>Esta pagina esta hecha por el usuario de git carlosjrb</p>
	<p>Es cambio es para la rama developer</p>
	<address>Creada el 27 de abril de 2022<br>por Carlos J. Rosario.</address>

</body>
</html>
